@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900|Open+Sans:400,600,700,800&display=swap");
* {
  font-family: 'Montserrat', sans-serif;
}

*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.bg-light {
  background-color: #f7f7f7 !important;
}

p {
  font-family: 'Open Sans', sans-serif;
}

h1, .logo {
  line-height: 1;
  font-size: 34px;
  font-weight: 700;
  letter-spacing: 3px;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: capitalize;
}

a {
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

a:hover {
  text-decoration: none;
}

.onScroll {
  padding: 10px 15px !important;
  background-color: rgba(0, 0, 0, 0.8) !important;
}

section {
  width: 100%;
}

.section-padding {
  padding: 60px 0 40px 0;
}

.section-padding2 {
  padding: 60px 0;
}

.section-title {
  position: relative;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  color: #111;
  padding-bottom: 15px;
  margin: 0 0 20px 0;
}

.section-title::before {
  content: '';
  position: absolute;
  bottom: 1px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 120px;
  height: 1px;
  background-color: #ddd;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background-color: #BF499A;
}

.section-description {
  color: #333;
  padding: 0 0 30px 0;
  margin: 0 0 30px 0;
}

header {
  padding: 0;
  margin: 0;
}

header nav {
  padding: 30px 15px !important;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

header nav .navbar-brand {
  position: relative;
  text-transform: uppercase;
  padding-left: 60px;
}

@media (max-width: 991px) {
  header nav .navbar-brand {
    padding-left: 0;
  }
}

header nav .navbar-brand a {
  color: #fff;
  padding-left: 10px;
  border-left: 4px solid #BF499A;
}

header nav .navbar-brand a:hover {
  color: #fff;
  text-decoration: none;
}

header nav .navbar-toggler {
  padding-right: 60px;
  border: none;
}

@media (max-width: 767px) {
  header nav .navbar-toggler {
    padding-right: 10px;
  }
}

header nav .navbar-toggler:focus {
  outline: none;
}

header nav .navbar-toggler .icon-bar {
  width: 22px;
  border-radius: 10px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
}

header nav .navbar-collapse .navbar-nav {
  padding-right: 60px;
}

@media (max-width: 991px) {
  header nav .navbar-collapse .navbar-nav {
    padding-right: 0;
  }
}

header nav .navbar-collapse .navbar-nav .nav-item {
  margin-left: 10px;
}

header nav .navbar-collapse .navbar-nav .nav-item .nav-link {
  font-size: 13px;
  padding: 0 8px 10px 8px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
}

header nav .navbar-collapse .navbar-nav .nav-item .nav-link.active {
  color: #BF499A;
}

header nav .navbar-collapse .navbar-nav .nav-item .nav-link:hover {
  color: #BF499A;
}

#home .carousel-inner .carousel-item {
  position: relative;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#home .carousel-inner .carousel-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

#home .carousel-inner .carousel-item .carousel-caption {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#home .carousel-inner .carousel-item .carousel-caption h2 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 30px;
}

@media (max-width: 767px) {
  #home .carousel-inner .carousel-item .carousel-caption h2 {
    font-size: 28px;
  }
}

#home .carousel-inner .carousel-item .carousel-caption p {
  width: 60%;
  margin-bottom: 30px;
}

@media (max-width: 991px) {
  #home .carousel-inner .carousel-item .carousel-caption p {
    width: 80%;
  }
}

#home .carousel-inner .carousel-item .carousel-caption .slider-btn {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  text-transform: capitalize;
  padding: 8px 32px;
  margin: 10px;
  background-color: #BF499A;
  border-radius: 50px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#home .carousel-inner .carousel-item .carousel-caption .slider-btn:hover {
  color: #BF499A;
  background-color: #fff;
}

#home .carousel-inner .carousel-control-prev, #home .carousel-inner .carousel-control-next {
  width: 5%;
}

@media (max-width: 991px) {
  #home .carousel-inner .carousel-control-prev, #home .carousel-inner .carousel-control-next {
    width: 10%;
  }
}

.faetured-services {
  background-color: #000;
  color: #fff;
}

.faetured-services .row .my-card {
  padding: 30px 20px;
}

.faetured-services .row .my-card i {
  font-size: 48px;
  color: #BF499A;
}

.faetured-services .row .my-card h4 {
  margin: 15px 0;
}

.faetured-services .row .my-card h4 a {
  font-size: 18px;
  color: #fff;
}

.faetured-services .row .my-card h4 a:hover {
  color: #BF499A;
}

.faetured-services .row .my-card p {
  font-size: 14px;
  margin: 0;
}

.about-us {
  position: relative;
}

.about-us::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./images/bg-image3.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.2;
}

.about-us .row .card {
  border: none;
  -webkit-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

.about-us .row .card .card-body {
  position: relative;
  padding-top: 0;
}

.about-us .row .card .card-body .my-icon {
  width: 64px;
  height: 64px;
  position: absolute;
  top: -30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #BF499A;
  border: 4px solid #fff;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.about-us .row .card .card-body .my-icon i {
  color: #fff;
  font-size: 30px;
}

.about-us .row .card .card-body h2 {
  margin: 40px 0 12px 0;
  text-align: center;
}

.about-us .row .card .card-body h2 a {
  font-size: 20px;
  color: #000;
  font-weight: 700;
}

.about-us .row .card .card-body p {
  font-size: 14px;
  line-height: 24px;
}

.about-us .row .card:hover .my-icon {
  background-color: #fff;
}

.about-us .row .card:hover .my-icon i {
  color: #BF499A;
}

.services .row {
  position: relative;
}

.services .row .my-card {
  margin-bottom: 30px;
}

.services .row .my-card .text-area {
  margin-left: 60px;
}

.services .row .my-card .text-area h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.services .row .my-card .text-area p {
  font-size: 14px;
  line-height: 24px;
}

.services .row .my-card .my-icon {
  position: relative;
}

.services .row .my-card .my-icon i {
  position: absolute;
  top: 0;
  left: 0;
  color: #BF499A;
  font-size: 36px;
}

.services .row .my-card:hover h4 {
  color: #BF499A;
}

.cta {
  position: relative;
}

.cta::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./images/photo6.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  opacity: 0.6;
  z-index: -1;
}

.cta::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #8e3170 0%, #1a265c 100%);
  opacity: 0.7;
  z-index: -1;
}

.cta div {
  color: #fff;
}

.cta div h3 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}

.cta div p {
  color: #fff;
  padding-bottom: 0;
}

.cta div a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 10px;
  padding: 8px 28px;
  border: 2px solid #fff;
  border-radius: 25px;
  display: inline-block;
  -webkit-transition: 0.5;
  transition: 0.5;
}

.cta div a:hover {
  background-color: #BF499A;
  border-color: #BF499A;
}

.our-skills .progress {
  margin-bottom: 10px;
}

.our-skills .progress span {
  margin-left: 20px;
}

.our-skills .progress span i {
  float: right;
  margin-right: 20px;
  font-style: normal;
}

.facts {
  position: relative;
  padding-bottom: 0;
}

.facts::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("./images/bg-image.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-position: bottom center;
  opacity: 0.06;
  z-index: -1;
}

.facts span {
  color: #BF499A;
  font-size: 48px;
  font-weight: bold;
  display: block;
}

.facts p {
  font-size: 14px;
  text-transform: capitalize;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 20px;
}

.facts img {
  margin-top: 20px;
}

.portfolio .filter-nav {
  margin: 5px 0 35px 0;
}

.portfolio .filter-nav .my-btn {
  padding: 10px 20px;
  background-color: #fff;
  border: none;
  margin: 15px 0 0 15px;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 4px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.portfolio .filter-nav .my-btn:focus {
  outline: 0;
}

.portfolio .filter-nav .active, .portfolio .filter-nav .my-btn:hover {
  background-color: #BF499A;
  color: #fff;
}

.portfolio .projects .card {
  margin-bottom: 30px;
  -webkit-box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
          box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  border: none;
}

.portfolio .projects .card-head {
  position: relative;
}

.portfolio .projects .card-head .icon-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.portfolio .projects .card-head .icon-container a {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  line-height: 36px;
  color: #000;
  background-color: #fff;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transition-delay: 0.1s;
          transition-delay: 0.1s;
}

.portfolio .projects .card-head .icon-container a.first {
  margin-right: 15px;
}

.portfolio .projects .card-head:hover .icon-container {
  opacity: 1;
}

.portfolio .projects .card-head:hover .icon-container a {
  opacity: 1;
}

.portfolio .projects .card-body h3 {
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
}

.portfolio .projects .card-body h3 a {
  color: #000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.portfolio .projects .card-body h3 a:hover {
  color: #BF499A;
}

.portfolio .projects .card-body p {
  padding: 0;
  margin: 0;
  color: #b8b8b8;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}

.clients img {
  opacity: 0.4;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.clients img:hover {
  opacity: 1;
}

.testimonials .section-title {
  margin-bottom: 40px;
}

.testimonials .carousel-indicators {
  position: relative;
}

.testimonials .carousel-indicators li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #c7c7c7;
}

.testimonials .carousel-indicators li.active {
  background-color: #BF499A;
}

.testimonials .carousel-inner img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
}

.testimonials .carousel-inner h3 {
  font-weight: 700;
  font-size: 20px;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .carousel-inner h4 {
  font-size: 14px;
  color: #999;
  margin-bottom: 15px;
}

.testimonials .carousel-inner p {
  width: 80%;
  margin: 0 auto 15px;
  font-style: italic;
}

.team .my-cards {
  position: relative;
  margin-bottom: 20px;
}

.team .my-cards::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
}

.team .my-cards:hover::before {
  opacity: 0.6;
}

.team .my-cards .text-area {
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50%);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  opacity: 0;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

.team .my-cards .text-area h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

.team .my-cards .text-area span {
  font-size: 13px;
  font-style: italic;
  text-transform: capitalize;
}

.team .my-cards .text-area .social {
  margin-top: 15px;
}

.team .my-cards .text-area .social a {
  color: #fff;
  -webkit-transition: color 0s;
  transition: color 0s;
}

.team .my-cards .text-area .social a:hover {
  color: #BF499A;
}

.team .my-cards .text-area .social a i {
  font-size: 18px;
  margin: 0 2px;
}

.team .my-cards:hover .text-area {
  top: 50%;
  opacity: 1;
}

.contact .row {
  margin-bottom: 20px;
}

.contact .row .my-card {
  margin-bottom: 20px;
  padding: 20px 0;
}

.contact .row .my-card i {
  color: #BF499A;
  font-size: 38px;
  margin-bottom: 20px;
}

.contact .row .my-card h3 {
  color: #999;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.contact .row .my-card address {
  margin-bottom: 0px;
}

.contact .row .my-card.middle {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

@media (max-width: 767px) {
  .contact .row .my-card.middle {
    border: none;
  }
}

.contact form input, .contact form textarea {
  border-radius: 0;
  font-size: 15px;
}

.contact form input:focus, .contact form textarea:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.contact form .row {
  margin-bottom: 0;
}

.contact form .row input[type="text"], .contact form .row input[type="email"] {
  margin-bottom: 1rem;
}

.contact form .subject {
  margin-bottom: 1rem;
}

.contact form textarea {
  margin-bottom: 1rem;
}

.contact form .my-btn {
  padding: 10px 30px;
  background-color: #c65ca4;
  border: 0;
  color: #fff;
  text-transform: capitalize;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.contact form .my-btn:hover {
  background-color: #b03e8d;
}

.contact form .my-btn:focus {
  outline: none;
  border: none;
}

footer {
  padding-bottom: 30px;
  color: #fff;
  background-color: #111;
}

footer .row {
  padding: 60px 0 40px 0;
}

footer .row h4 {
  position: relative;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 12px;
}

footer .row h4::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #555;
  height: 2px;
}

footer .row h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 2px;
  background-color: #BF499A;
}

footer .row p {
  font-size: 14px;
  line-height: 24px;
  color: #eee;
  margin-bottom: 0;
  line-height: 26px;
}

footer .row .first-col h3 {
  font-size: 36px;
  margin-bottom: 20px;
  padding: 2px 0 2px 10px;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 3px;
  border-left: 4px solid #BF499A;
}

footer .row .second-col ul {
  list-style: none;
  padding: 0;
}

footer .row .second-col ul li {
  padding: 10px 0;
  border-bottom: 1px solid #333;
}

footer .row .second-col ul li span {
  padding-right: 8px;
}

footer .row .second-col ul li a {
  text-transform: capitalize;
  color: #fff;
  font-size: 14px;
}

footer .row .second-col ul li a:hover {
  color: #BF499A;
}

footer .row .second-col ul li:first-child {
  padding: 0 0 10px 0;
}

footer .row .third-col p {
  margin-bottom: 30px;
}

footer .row .third-col p span {
  font-weight: bold;
}

footer .row .third-col a {
  display: inline-block;
  width: 36px;
  height: 36px;
  margin-right: 4px;
  color: #fff;
  background-color: #333;
  text-align: center;
  line-height: 36px;
  border-radius: 50%;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

footer .row .third-col a:hover {
  background-color: #BF499A;
}

footer .row .fourth-col p {
  line-height: normal;
  margin-bottom: 30px;
}

footer .row .fourth-col .subscribe input[type="email"] {
  float: left;
  padding: 6px 8px;
  border: 0;
  width: 65%;
  height: 33px;
}

footer .row .fourth-col .subscribe input[type="submit"] {
  float: right;
  width: 35%;
  height: 33px;
  border: 0;
  background-color: #c354a0;
  color: #fff;
  font-size: 14px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

footer .row .fourth-col .subscribe input[type="submit"]:hover {
  background-color: #b03e8d;
}

footer .row .fourth-col .subscribe input[type="submit"]:focus {
  outline: none;
}

footer .cr {
  padding-top: 30px;
  font-size: 13px;
  color: #eee;
}

footer .cr p {
  font-size: 14px;
  text-transform: capitalize;
  margin: 0;
}

footer .cr p strong {
  text-transform: capitalize;
}

footer .cr span {
  color: #cc6faf;
}
/*# sourceMappingURL=style.css.map */